BodyStorageSize = 100
EngineStorageSize = 100
AccessoryStorageSize = 100
CarStorageSize = 100
Workers = 10
Dealers = 20
EngineSuppliers = 5
BodySuppliers = 5
AccessorySuppliers = 5
Log = true